{
  "type": "excalidraw",
  "version": 2,
  "source": "https://revezone.com",
  "elements": [
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1584268046,
      "isDeleted": false,
      "id": "TaP8iMG7jqx2VZHWIFQta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3221389400602,
      "y": -401.29222106933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.09259033203125,
      "height": 242.5044250488281,
      "seed": 1604926499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722422397416,
      "link": null,
      "locked": false,
      "fontSize": 19.400354003906248,
      "fontFamily": 5,
      "text": "功能1: 生成短链接 - 布隆过滤器方案\n\n输入： 长链接\n输出： 短链接\n\n接口保护：\nsentinel限流， 并且配套了对应的熔断降级措施。\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能1: 生成短链接 - 布隆过滤器方案\n\n输入： 长链接\n输出： 短链接\n\n接口保护：\nsentinel限流， 并且配套了对应的熔断降级措施。\n\n\n",
      "lineHeight": 1.25,
      "baseline": 238
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1363748611,
      "isDeleted": false,
      "id": "hBXVbXip3lR5UAc9yMKZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7638314935766,
      "y": -171.7666778564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.06304931640625,
      "height": 63.12152099609375,
      "seed": 202620867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1yoyt3Mio4rf53r1y5ILk"
        },
        {
          "id": "tfo59Wg8o0Zw-HscSOMXh",
          "type": "arrow"
        }
      ],
      "updated": 1722411212586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 545455789,
      "isDeleted": false,
      "id": "1yoyt3Mio4rf53r1y5ILk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7953561517797,
      "y": -152.70591735839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1001181027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBXVbXip3lR5UAc9yMKZa",
      "originalText": "开始",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 401045485,
      "isDeleted": false,
      "id": "tfo59Wg8o0Zw-HscSOMXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3067392084204,
      "y": -108.24256896972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.18963623046875,
      "height": 62.3175048828125,
      "seed": 549645059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hBXVbXip3lR5UAc9yMKZa",
        "focus": 0.01827656473588376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "61ZWQEJUjBWP9Tn01MEG1",
        "focus": -0.005380308536533291,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18963623046875,
          62.3175048828125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 245,
      "versionNonce": 1821875491,
      "isDeleted": false,
      "id": "61ZWQEJUjBWP9Tn01MEG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2184823724829,
      "y": -45.97749328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.84509277343747,
      "height": 102.80822753906253,
      "seed": 534024867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Z74kaasUF8flfAaRMC7Y"
        },
        {
          "id": "tfo59Wg8o0Zw-HscSOMXh",
          "type": "arrow"
        }
      ],
      "updated": 1722413603396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1119322691,
      "isDeleted": false,
      "id": "4Z74kaasUF8flfAaRMC7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4297555658422,
      "y": -7.27543640136718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 160450115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "白名单判定",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61ZWQEJUjBWP9Tn01MEG1",
      "originalText": "白名单判定",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 137033581,
      "isDeleted": false,
      "id": "sJ671hBlP5F5mg_4VF2bR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8859628412329,
      "y": 82.71104431152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.64886474609375,
      "height": 85,
      "seed": 349472227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJFBdknQq7sZbfYDQn2-n"
        },
        {
          "id": "XDgW_mCGugY-WvI71bO3K",
          "type": "arrow"
        },
        {
          "id": "DrqAVlMLlErIzyZNjxGJ2",
          "type": "arrow"
        }
      ],
      "updated": 1722411212586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 498352611,
      "isDeleted": false,
      "id": "fJFBdknQq7sZbfYDQn2-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7103952142797,
      "y": 87.71104431152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 414175619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "生成短链接，构建\n短链接跳转对象与\n实体对象",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJ671hBlP5F5mg_4VF2bR",
      "originalText": "生成短链接，构建短链接跳转对象与实体对象",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 162659538,
      "isDeleted": false,
      "id": "nY16v1uOY2hXh7HNeag4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.668049404794,
      "y": 81.84410095214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.3280029296875,
      "height": 40.015319824218736,
      "seed": 106998051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722422397417,
      "link": null,
      "locked": false,
      "fontSize": 16.006127929687494,
      "fontFamily": 5,
      "text": "跳转对象仅作跳转功能， \n实体对象不仅存储了实体属性信息， 还存储了短链接的统计信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跳转对象仅作跳转功能， \n实体对象不仅存储了实体属性信息， 还存储了短链接的统计信息",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "diamond",
      "version": 179,
      "versionNonce": 1714949507,
      "isDeleted": false,
      "id": "-PpFMLhjRBejoHIqFlkK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0190805170141,
      "y": 206.99522399902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.3535766601563,
      "height": 193.79815673828128,
      "seed": 592809155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "neReHMRinNuLkgjycILSc"
        },
        {
          "id": "s0nVfbHNdMY76GsDCI1nE",
          "type": "arrow"
        },
        {
          "id": "B1pv7ZprohsEYvpazu7F_",
          "type": "arrow"
        },
        {
          "id": "DrqAVlMLlErIzyZNjxGJ2",
          "type": "arrow"
        },
        {
          "id": "9NA-gOQdlsLWAAkl9EBxt",
          "type": "arrow"
        }
      ],
      "updated": 1722411212586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1127989293,
      "isDeleted": false,
      "id": "neReHMRinNuLkgjycILSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1074746820532,
      "y": 278.94476318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 53279843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "将两个对象分别\n插入对应的表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PpFMLhjRBejoHIqFlkK1",
      "originalText": "将两个对象分别插入对应的表",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1298920013,
      "isDeleted": false,
      "id": "s0nVfbHNdMY76GsDCI1nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2416549770272,
      "y": 303.3994864186999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.38844848920564,
      "height": 1.6886862478014564,
      "seed": 1102411779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-PpFMLhjRBejoHIqFlkK1",
        "focus": 0.011857564913708377,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nmerSvwD1vMUERW81VWQy",
        "focus": 0.09489237752709587,
        "gap": 18.91693115234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.38844848920564,
          -1.6886862478014564
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 933222477,
      "isDeleted": false,
      "id": "nmerSvwD1vMUERW81VWQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5470346185766,
      "y": 240.8678741455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 252.12872314453125,
      "height": 131.40563964843753,
      "seed": 2095939491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "47W8mAIrJav7JauH1FImh"
        },
        {
          "id": "ad5S78T8y8QxCKRZNo0PF",
          "type": "arrow"
        },
        {
          "id": "s0nVfbHNdMY76GsDCI1nE",
          "type": "arrow"
        }
      ],
      "updated": 1722413603394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 553568451,
      "isDeleted": false,
      "id": "47W8mAIrJav7JauH1FImh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6113961908422,
      "y": 269.07069396972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75,
      "seed": 251892547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "验证一下布隆过滤器是否包\n含这个短链接， \n如果不包含， 添加之。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmerSvwD1vMUERW81VWQy",
      "originalText": "验证一下布隆过滤器是否包含这个短链接， 如果不包含， 添加之。",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 163666157,
      "isDeleted": false,
      "id": "uBODvEQCnZd5zddi2GNZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.2010873529516,
      "y": 244.33848571777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.12872314453125,
      "height": 131.40563964843753,
      "seed": 139866851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C_4-aqRkBC9E6tpW2mJ2S",
          "type": "text"
        },
        {
          "id": "ad5S78T8y8QxCKRZNo0PF",
          "type": "arrow"
        }
      ],
      "updated": 1722411212586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1884207203,
      "isDeleted": false,
      "id": "C_4-aqRkBC9E6tpW2mJ2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.2654489252172,
      "y": 297.5413055419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1769201283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "抛出短链接重复异常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBODvEQCnZd5zddi2GNZY",
      "originalText": "抛出短链接重复异常",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 624042157,
      "isDeleted": false,
      "id": "B1pv7ZprohsEYvpazu7F_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4298099194259,
      "y": 400.2716161501703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1863031328805391,
      "height": 84.92362005588438,
      "seed": 488314403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-PpFMLhjRBejoHIqFlkK1",
        "focus": 0.008975769936850479,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CwggM_aOAJuQI2jIuwfSh",
        "focus": -0.05937520334979283,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1863031328805391,
          84.92362005588438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 64350477,
      "isDeleted": false,
      "id": "CwggM_aOAJuQI2jIuwfSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7604135248266,
      "y": 485.4481964111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.09051513671875,
      "height": 77.22091674804689,
      "seed": 842684867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13pSnvkD-B4UYFv1cnGPQ"
        },
        {
          "id": "HwvWTjVFEUpuQ6MWJ39Pq",
          "type": "arrow"
        },
        {
          "id": "B1pv7ZprohsEYvpazu7F_",
          "type": "arrow"
        }
      ],
      "updated": 1722413603395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 13091245,
      "isDeleted": false,
      "id": "13pSnvkD-B4UYFv1cnGPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3057016107641,
      "y": 511.55865478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99993896484375,
      "height": 25,
      "seed": 1441802595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "加入到redis进行缓存预热 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwggM_aOAJuQI2jIuwfSh",
      "originalText": "加入到redis进行缓存预热 ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1353662317,
      "isDeleted": false,
      "id": "qKdKvloAKB2vMqDWLsfbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2095102045141,
      "y": 630.4540557861328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255.09051513671875,
      "height": 76.00564575195312,
      "seed": 227214595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MPntQxLVICdgD9ivwTl4g",
          "type": "text"
        },
        {
          "id": "HwvWTjVFEUpuQ6MWJ39Pq",
          "type": "arrow"
        },
        {
          "id": "cXh4uWw3PUPz2UKMp5xLe",
          "type": "arrow"
        }
      ],
      "updated": 1722413603395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1327301645,
      "isDeleted": false,
      "id": "MPntQxLVICdgD9ivwTl4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7547677728735,
      "y": 655.9568786621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 814312611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "加入到布隆过滤器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKdKvloAKB2vMqDWLsfbf",
      "originalText": "加入到布隆过滤器",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 3067715,
      "isDeleted": false,
      "id": "JahXfO_CGaNFr0V1U6eqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6169809076391,
      "y": 766.6130828857422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.070556640625,
      "height": 119.07525634765625,
      "seed": 580509763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sbuFonn57jl1_dUPuhcWb"
        },
        {
          "id": "cXh4uWw3PUPz2UKMp5xLe",
          "type": "arrow"
        },
        {
          "id": "IgOymGmULO9_3jw17NkOD",
          "type": "arrow"
        }
      ],
      "updated": 1722411212586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2052782701,
      "isDeleted": false,
      "id": "sbuFonn57jl1_dUPuhcWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6522592279516,
      "y": 813.6507110595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1301995491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "返回生成的短链接业务实体",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JahXfO_CGaNFr0V1U6eqG",
      "originalText": "返回生成的短链接业务实体",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 683273955,
      "isDeleted": false,
      "id": "sDDBmx-sv5Y35QGSuSrVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8032602045141,
      "y": 948.9459075927734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0452880859375,
      "height": 106.3463134765625,
      "seed": 1536879491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BobrDADkV4b6fdWvcRRZ3"
        },
        {
          "id": "IgOymGmULO9_3jw17NkOD",
          "type": "arrow"
        }
      ],
      "updated": 1722411212586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1263215821,
      "isDeleted": false,
      "id": "BobrDADkV4b6fdWvcRRZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3259042474829,
      "y": 989.6190643310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 819495715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "结束",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDDBmx-sv5Y35QGSuSrVG",
      "originalText": "结束",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 538341710,
      "isDeleted": false,
      "id": "uF_VS4CVfBeGK4u7vGt1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5480722162329,
      "y": 266.53318786621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 633480899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722422397417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "失败",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "失败",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 898040621,
      "isDeleted": false,
      "id": "8DLsvU9jT7ZjbDo8oMzlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1200937006079,
      "y": 410.16600036621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 16143971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "成功",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成功",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1424196365,
      "isDeleted": false,
      "id": "ad5S78T8y8QxCKRZNo0PF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3243173334204,
      "y": 301.7358155370042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.4527587890625,
      "height": 3.0864348292067234,
      "seed": 826511875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmerSvwD1vMUERW81VWQy",
        "focus": -0.11798359637002624,
        "gap": 2.6485595703125
      },
      "endBinding": {
        "elementId": "uBODvEQCnZd5zddi2GNZY",
        "focus": 0.02572028018165617,
        "gap": 8.42401123046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.4527587890625,
          3.0864348292067234
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2105021837,
      "isDeleted": false,
      "id": "t2okQ8bpE_14ARgVxgPN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2440561029516,
      "y": -81.41160583496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1202215331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "原始请求长链接",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原始请求长链接",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2136195139,
      "isDeleted": false,
      "id": "XDgW_mCGugY-WvI71bO3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3701547357641,
      "y": 55.98887634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.02178955078125,
      "height": 26.68896484375,
      "seed": 827534659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sJ671hBlP5F5mg_4VF2bR",
        "focus": -0.006415364889007207,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.02178955078125,
          26.68896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 941146083,
      "isDeleted": false,
      "id": "DrqAVlMLlErIzyZNjxGJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.739458759956,
      "y": 168.71104431152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9995841203101463,
      "height": 37.444714835392176,
      "seed": 832736483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sJ671hBlP5F5mg_4VF2bR",
        "focus": -0.07050422482113874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-PpFMLhjRBejoHIqFlkK1",
        "focus": -0.029557606656257222,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9995841203101463,
          37.444714835392176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 2069678979,
      "isDeleted": false,
      "id": "cXh4uWw3PUPz2UKMp5xLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.469643291058,
      "y": 710.4899749755859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2781627748208848,
      "height": 55.12310791015625,
      "seed": 472184963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qKdKvloAKB2vMqDWLsfbf",
        "focus": -0.03525029326122437,
        "gap": 4.0302734375
      },
      "endBinding": {
        "elementId": "JahXfO_CGaNFr0V1U6eqG",
        "focus": -0.05182338232314489,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2781627748208848,
          55.12310791015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1029595939,
      "isDeleted": false,
      "id": "IgOymGmULO9_3jw17NkOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5439218256079,
      "y": 889.6646575927734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.936767578125,
      "height": 53.265869140625,
      "seed": 1318645795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JahXfO_CGaNFr0V1U6eqG",
        "focus": 0.054584732892162834,
        "gap": 3.976318359375
      },
      "endBinding": {
        "elementId": "sDDBmx-sv5Y35QGSuSrVG",
        "focus": -0.029267805917608646,
        "gap": 6.015380859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.936767578125,
          53.265869140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1740542610,
      "isDeleted": false,
      "id": "fOZpsSHh359Pm6f4Qo4gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5164623386463,
      "y": 639.3099094626082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 225,
      "seed": 1793913795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_7grblM1i06dxQV7m-kvu",
          "type": "arrow"
        }
      ],
      "updated": 1722422397418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "再次检查的原因：\n1、防止缓存穿透：如果一个短链接已经存在于数据库中，但布隆过滤器中没有记录，那\n么下一次查询这个短链接时，布隆过滤器会认为这个短链接不存在，从而导致缓存穿透。\n通过在捕获 DuplicateKeyException \n时将短链接添加到布隆过滤器，可以确保布隆过滤器中包含所有已存在的短链接，从而防\n止缓存穿透。\n2、数据一致性：虽然布隆过滤器不支持删除操作，但它可以通过定期重建或其他方式来\n保持一定程度的一致性。在捕获 DuplicateKeyException \n时检查布隆过滤器并添加短链接，可以确保布隆过滤器尽可能地包含所有有效的短链接。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次检查的原因：\n1、防止缓存穿透：如果一个短链接已经存在于数据库中，但布隆过滤器中没有记录，那么下一次查询这个短链接时，布隆过滤器会认为这个短链接不存在，从而导致缓存穿透。通过在捕获 DuplicateKeyException 时将短链接添加到布隆过滤器，可以确保布隆过滤器中包含所有已存在的短链接，从而防止缓存穿透。\n2、数据一致性：虽然布隆过滤器不支持删除操作，但它可以通过定期重建或其他方式来保持一定程度的一致性。在捕获 DuplicateKeyException 时检查布隆过滤器并添加短链接，可以确保布隆过滤器尽可能地包含所有有效的短链接。",
      "lineHeight": 1.25,
      "baseline": 221
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 232359085,
      "isDeleted": false,
      "id": "1f7UfkxRf29boSBxAZJyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2106698724829,
      "y": 121.78382873535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.09649658203125,
      "height": 12.4700927734375,
      "seed": 1363116899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -272.09649658203125,
          -12.4700927734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 2045782179,
      "isDeleted": false,
      "id": "LCgRPH12L5sCmp_ymmulY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4135507318579,
      "y": 124.21925354003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.27593994140625,
      "height": 2.764617919921875,
      "seed": 1507794691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -275.27593994140625,
          -2.764617919921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2063492877,
      "isDeleted": false,
      "id": "5mRbi88zID-9tSziWapYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.67404877873287,
      "y": 84.42335510253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.27557373046875,
      "height": 31.4420166015625,
      "seed": 1330267811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.27557373046875,
          31.4420166015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 130620483,
      "isDeleted": false,
      "id": "pjs721aBxRAji_ZEKELPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.32773530217037,
      "y": 116.37373352050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.3280029296875,
      "height": 30.243316650390625,
      "seed": 674200131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.3280029296875,
          30.243316650390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 169344365,
      "isDeleted": false,
      "id": "gI6bBLI2Jp49DAPGrf2cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.59017241267338,
      "y": -222.3264617919922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.82733154296875,
      "height": 57.536651611328125,
      "seed": 23935459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CGIrE6KjsbfsSq5IBN8Nu"
        },
        {
          "id": "d2VvQkZODWKN2AOXOkDDx",
          "type": "arrow"
        }
      ],
      "updated": 1722411212587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1099078627,
      "isDeleted": false,
      "id": "CGIrE6KjsbfsSq5IBN8Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.176506641189007,
      "y": -206.05813598632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 25,
      "seed": 1477576067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gI6bBLI2Jp49DAPGrf2cI",
      "originalText": "开始",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 658789443,
      "isDeleted": false,
      "id": "izMLmbAX0sSX7ArVBTpJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.96443999079838,
      "y": -121.64408874511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 447.90112304687494,
      "height": 105.33599853515625,
      "seed": 56384803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uoC8N8cURk_S-_5o6j-2"
        }
      ],
      "updated": 1722413603397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1932208003,
      "isDeleted": false,
      "id": "5uoC8N8cURk_S-_5o6j-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.98915922907965,
      "y": -81.31008911132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 25,
      "seed": 1857732803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "是否达到最大重试次数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izMLmbAX0sSX7ArVBTpJN",
      "originalText": "是否达到最大重试次数",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 316,
      "versionNonce": 1987207331,
      "isDeleted": false,
      "id": "QpR1FVDjWESlJIlntud1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.31819975642338,
      "y": 189.4447784423828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 447.90112304687494,
      "height": 120,
      "seed": 332116067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8km1b-3fOwWObcQn3Yxh2",
          "type": "text"
        },
        {
          "id": "PkX_L7SagTYW2g2kBY_E9",
          "type": "arrow"
        },
        {
          "id": "Sbh-uGkJtqyDbleMEh16J",
          "type": "arrow"
        }
      ],
      "updated": 1722413603397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1661026083,
      "isDeleted": false,
      "id": "8km1b-3fOwWObcQn3Yxh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.34291899470465,
      "y": 224.4447784423828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 50,
      "seed": 878554115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "如果布隆过滤器不包含\n此短链接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpR1FVDjWESlJIlntud1B",
      "originalText": "如果布隆过滤器不包含此短链接",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 940570765,
      "isDeleted": false,
      "id": "Xaj0XZO1hDVZdUda_0SzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.08425200251713,
      "y": 23.295974731445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 401.0814819335938,
      "height": 110,
      "seed": 1416573859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4ZzHf16BffV3x_PLXG1X"
        },
        {
          "id": "laIS9-G0_Dochw3BY8gxH",
          "type": "arrow"
        },
        {
          "id": "tQZM9zXBq5cF9kBmWEm9T",
          "type": "arrow"
        }
      ],
      "updated": 1722411212587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 192111299,
      "isDeleted": false,
      "id": "X4ZzHf16BffV3x_PLXG1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.07346403864992,
      "y": 40.79597473144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 365.0599060058594,
      "height": 75,
      "seed": 1949222723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "原始长链接+随机UUID+hashBase62算法\n->\n短链接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xaj0XZO1hDVZdUda_0SzM",
      "originalText": "原始长链接+随机UUID+hashBase62算法\n->\n短链接",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 570121965,
      "isDeleted": false,
      "id": "W-vdHQyf7-m8RYOaRuvWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.33235991267338,
      "y": 369.2568817138672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7039794921875,
      "height": 102.720947265625,
      "seed": 167438051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E4O9gYyBC-e8ZnEk_SjxO"
        },
        {
          "id": "PkX_L7SagTYW2g2kBY_E9",
          "type": "arrow"
        }
      ],
      "updated": 1722411212587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 354423395,
      "isDeleted": false,
      "id": "E4O9gYyBC-e8ZnEk_SjxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.980370166579632,
      "y": 408.1173553466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1013060227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "结束",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-vdHQyf7-m8RYOaRuvWB",
      "originalText": "结束",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 638219171,
      "isDeleted": false,
      "id": "EIfg8r_ZEd84HueNFLJFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.54233491154537,
      "y": 163.56419372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.05303955078125,
      "height": 104.24230957031251,
      "seed": 1545783843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JO8m0U6U3IEuufeAorKWn",
          "type": "text"
        },
        {
          "id": "PkX_L7SagTYW2g2kBY_E9",
          "type": "arrow"
        },
        {
          "id": "pzHX66GfjhWubWxpPqkRF",
          "type": "arrow"
        },
        {
          "id": "MMlX6C6lBaV8I7xHm39oQ",
          "type": "arrow"
        }
      ],
      "updated": 1722413603397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 282447363,
      "isDeleted": false,
      "id": "JO8m0U6U3IEuufeAorKWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.568854686936,
      "y": 203.1853485107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 506170819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "抛出异常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIfg8r_ZEd84HueNFLJFx",
      "originalText": "抛出异常",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1720452803,
      "isDeleted": false,
      "id": "PkX_L7SagTYW2g2kBY_E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.669736894778907,
      "y": 309.41839441239426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4073801011104479,
      "height": 58.838487301472924,
      "seed": 362470755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QpR1FVDjWESlJIlntud1B",
        "focus": 0.024099767868060708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W-vdHQyf7-m8RYOaRuvWB",
        "focus": -0.025880697519938066,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4073801011104479,
          58.838487301472924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1300510307,
      "isDeleted": false,
      "id": "Sbh-uGkJtqyDbleMEh16J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.91732085017338,
      "y": 253.6425018310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.62188720703125,
      "height": 0.60589599609375,
      "seed": 1841248515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QpR1FVDjWESlJIlntud1B",
        "focus": -0.08702315927123304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y11o6NZk7rfCczxllPMqd",
        "focus": -0.30360490531381495,
        "gap": 16.091974129279407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.62188720703125,
          -0.60589599609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1691030861,
      "isDeleted": false,
      "id": "YQPoxKlqjFAnIpObmwHcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.45107329157963,
      "y": 248.96470642089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.40985107421875,
      "height": 395.8314514160156,
      "seed": 1679237283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y11o6NZk7rfCczxllPMqd",
        "focus": 1.0749429125652923,
        "gap": 17.180108894904407
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.40985107421875,
          -395.8314514160156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1183213891,
      "isDeleted": false,
      "id": "Dzu8ewaak3TvlJzEFUamY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.0192495611109,
      "y": -143.64224243164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.3157958984375,
      "height": 1.8442840576171875,
      "seed": 38868035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.3157958984375,
          1.8442840576171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1897230851,
      "isDeleted": false,
      "id": "d2VvQkZODWKN2AOXOkDDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.9286264154516175,
      "y": -163.15655517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27838134765625,
      "height": 41.89430236816406,
      "seed": 407606243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gI6bBLI2Jp49DAPGrf2cI",
        "focus": -0.03915494069595996,
        "gap": 1.6332550048828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.27838134765625,
          41.89430236816406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1790239661,
      "isDeleted": false,
      "id": "laIS9-G0_Dochw3BY8gxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.0422738763891175,
      "y": -21.356613159179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.39923095703125,
      "height": 44.026580810546875,
      "seed": 1981095811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xaj0XZO1hDVZdUda_0SzM",
        "focus": -0.08614158866835801,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.39923095703125,
          44.026580810546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1916680611,
      "isDeleted": false,
      "id": "tQZM9zXBq5cF9kBmWEm9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.9054330560766175,
      "y": 135.01780700683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6082763671875,
      "height": 59.46014404296875,
      "seed": 1709979427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xaj0XZO1hDVZdUda_0SzM",
        "focus": 0.06947069574379638,
        "gap": 1.721832275390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6082763671875,
          59.46014404296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 685485837,
      "isDeleted": false,
      "id": "-_8seROmGvQ0gunLqqEf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.13419282170162,
      "y": -67.53810119628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.715576171875,
      "height": 1.75738525390625,
      "seed": 1715428035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722413603397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.715576171875,
          -1.75738525390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 51766797,
      "isDeleted": false,
      "id": "MMlX6C6lBaV8I7xHm39oQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.6651986810766,
      "y": -65.64195251464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4539794921875,
      "height": 221.95956420898438,
      "seed": 598542947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EIfg8r_ZEd84HueNFLJFx",
        "focus": 0.002359419992907991,
        "gap": 7.24658203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4539794921875,
          221.95956420898438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1311575363,
      "isDeleted": false,
      "id": "pzHX66GfjhWubWxpPqkRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.9641488763891,
      "y": 272.4847869873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0775146484375,
      "height": 60.87530517578125,
      "seed": 855885315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EIfg8r_ZEd84HueNFLJFx",
        "focus": -0.0713213258880691,
        "gap": 4.67828369140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0775146484375,
          60.87530517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1112857485,
      "isDeleted": false,
      "id": "Bfj5b_x8iG15aoGKaFwjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1359018060766,
      "y": 334.1533660888672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.30120849609375,
      "height": 1.96136474609375,
      "seed": 188878243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -346.30120849609375,
          1.96136474609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1480617187,
      "isDeleted": false,
      "id": "HwvWTjVFEUpuQ6MWJ39Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4990215760797,
      "y": 564.8416595458986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7276570882688134,
      "height": 63.30734252929676,
      "seed": 1066819907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CwggM_aOAJuQI2jIuwfSh",
        "focus": -0.0334864237880624,
        "gap": 2.1725463867188637
      },
      "endBinding": {
        "elementId": "qKdKvloAKB2vMqDWLsfbf",
        "focus": -0.01620288461901851,
        "gap": 2.3050537109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7276570882688134,
          63.30734252929676
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1729566606,
      "isDeleted": false,
      "id": "Y11o6NZk7rfCczxllPMqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.056486857613,
      "y": 210.0473175048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 445.27996826171875,
      "height": 121.04288736979163,
      "seed": 2036285667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sbh-uGkJtqyDbleMEh16J",
          "type": "arrow"
        },
        {
          "id": "YQPoxKlqjFAnIpObmwHcZ",
          "type": "arrow"
        }
      ],
      "updated": 1722422397419,
      "link": null,
      "locked": false,
      "fontSize": 19.36686197916666,
      "fontFamily": 5,
      "text": "选择布隆过滤器的原因：布隆过滤器相比Set结构更\n节省内存，适合大规模短链接的存储和查询, \n可以用来快速判断一个元素是否在集合中。虽然布隆\n过滤器有一定的误判率，但它的空间效率和查询速度\n非常适合大规模数据场景。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选择布隆过滤器的原因：布隆过滤器相比Set结构更节省内存，适合大规模短链接的存储和查询, 可以用来快速判断一个元素是否在集合中。虽然布隆过滤器有一定的误判率，但它的空间效率和查询速度非常适合大规模数据场景。",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 468944589,
      "isDeleted": false,
      "id": "9NA-gOQdlsLWAAkl9EBxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7839275606104,
      "y": 325.72932327116985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 285.417580980338,
      "height": 315.9149797276676,
      "seed": 841690243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-PpFMLhjRBejoHIqFlkK1",
        "focus": 0.8578047595286348,
        "gap": 17.174798076560933
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.417580980338,
          315.9149797276676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1946605699,
      "isDeleted": false,
      "id": "_7grblM1i06dxQV7m-kvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.785372457751,
      "y": 421.02368023241274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 39.546789881045925,
      "height": 200.57317533643322,
      "seed": 767075363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722414660474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fOZpsSHh359Pm6f4Qo4gC",
        "focus": -0.4940710441601439,
        "gap": 17.713053893762208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.546789881045925,
          200.57317533643322
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 376789763,
      "isDeleted": false,
      "id": "bRmANBuOPpGpR6NifCQrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7247962918094,
      "y": 675.374375804848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 100,
      "seed": 871770051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722411212587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "数据库分片键值对：\n1、短链接哈希值\n2、用户id\n3、时间范围",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库分片键值对：\n1、短链接哈希值\n2、用户id\n3、时间范围",
      "lineHeight": 1.25,
      "baseline": 96
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}