{
  "type": "excalidraw",
  "version": 2,
  "source": "https://revezone.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 50395658,
      "isDeleted": false,
      "id": "UI-Z5mIYo6HyRturnnEdK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.0828167470092,
      "y": 44.224687640858804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 830.5223469186842,
      "height": 201.0494191770033,
      "seed": 1791548003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E98nKk4AIyulGsgFD6gtD",
          "type": "arrow"
        }
      ],
      "updated": 1722690777074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1697317782,
      "isDeleted": false,
      "id": "BQWtn0oHPxPDWhYu8O0iV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.1779720864177,
      "y": -456.3964491062576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.82171630859375,
      "height": 97.00177001953124,
      "seed": 831085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 19.400354003906248,
      "fontFamily": 5,
      "text": "功能3: 短链接跳转逻辑\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能3: 短链接跳转逻辑\n\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 430516426,
      "isDeleted": false,
      "id": "3vqOKnhk07hFOMu8xkbqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1643528602756,
      "y": -321.90846589316953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.06304931640625,
      "height": 63.12152099609375,
      "seed": 413554893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D-dBZ6NPsJ7zr3oGEvuK_"
        },
        {
          "id": "UymsTN-ik17kJC47FMH3d",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 259137750,
      "isDeleted": false,
      "id": "D-dBZ6NPsJ7zr3oGEvuK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1958775184787,
      "y": -302.84770539512266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 425441069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vqOKnhk07hFOMu8xkbqR",
      "originalText": "开始",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1453,
      "versionNonce": 1893564298,
      "isDeleted": false,
      "id": "UymsTN-ik17kJC47FMH3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3115377640056,
      "y": -257.02058975688885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.33773760571284583,
      "height": 51.832747555071364,
      "seed": 1821788557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3vqOKnhk07hFOMu8xkbqR",
        "focus": 0.01699149222854112,
        "gap": 1.7663551401869313
      },
      "endBinding": {
        "elementId": "TIcFjKZlJSyfVkG1p8nQ7",
        "focus": -0.12030233270909368,
        "gap": 13.961555241376914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.33773760571284583,
          51.832747555071364
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 581,
      "versionNonce": 895718934,
      "isDeleted": false,
      "id": "AfIREyd8FCjEtNaaj-1Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3695505554759,
      "y": 8.352551161166843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 170,
      "seed": 397686957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UymsTN-ik17kJC47FMH3d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DUsf0n8Eoety3ChXh6Xg4"
        },
        {
          "id": "z1gnd_KlsaNGJbQrOpfF_",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1960377930,
      "isDeleted": false,
      "id": "DUsf0n8Eoety3ChXh6Xg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3695505554759,
      "y": 68.35255116116684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1600297741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "如果能从redis\n获取对应长链接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfIREyd8FCjEtNaaj-1Nh",
      "originalText": "如果能从redis获取对应长链接",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "diamond",
      "version": 1170,
      "versionNonce": 536109910,
      "isDeleted": false,
      "id": "39qe40Iwq3OC10DHAliuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.341887629703,
      "y": -8.598177328693396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 170,
      "seed": 1067206371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UymsTN-ik17kJC47FMH3d",
          "type": "arrow"
        },
        {
          "id": "z1gnd_KlsaNGJbQrOpfF_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-BgAWAl9WhnrDroIut9fl"
        },
        {
          "id": "d7Uwvpln3p7CJhHnEocLM",
          "type": "arrow"
        },
        {
          "id": "tZ6T9s-N66j-5NCZiXC51",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1383507210,
      "isDeleted": false,
      "id": "-BgAWAl9WhnrDroIut9fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.341887629703,
      "y": 51.401822671306604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1280986317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "如果能从redis\n获取对应长链接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39qe40Iwq3OC10DHAliuc",
      "originalText": "如果能从redis获取对应长链接",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "diamond",
      "version": 691,
      "versionNonce": 830048406,
      "isDeleted": false,
      "id": "w7PmYEn1HMFWmO1DiiKfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3137324810517,
      "y": 226.10284649489392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 306,
      "height": 170,
      "seed": 792971437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UymsTN-ik17kJC47FMH3d",
          "type": "arrow"
        },
        {
          "id": "z1gnd_KlsaNGJbQrOpfF_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CmhkhbJkWOGvNKb-RJlrM"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1664185290,
      "isDeleted": false,
      "id": "CmhkhbJkWOGvNKb-RJlrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3137324810517,
      "y": 298.6028464948939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 775693475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "查布隆过滤器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7PmYEn1HMFWmO1DiiKfY",
      "originalText": "查布隆过滤器",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 751,
      "versionNonce": 967312854,
      "isDeleted": false,
      "id": "ZNSH1S_7P-QO3hXqyuv4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4315706381693,
      "y": 456.08394513635886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 316,
      "height": 170,
      "seed": 169709357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UymsTN-ik17kJC47FMH3d",
          "type": "arrow"
        },
        {
          "id": "z1gnd_KlsaNGJbQrOpfF_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z9y1BPsned4xqa6-9SUEi"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 421816970,
      "isDeleted": false,
      "id": "Z9y1BPsned4xqa6-9SUEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7615953574076,
      "y": 516.0839451363588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.33995056152344,
      "height": 50,
      "seed": 1537738275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "检查是否是redis\n的空值缓存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNSH1S_7P-QO3hXqyuv4d",
      "originalText": "检查是否是redis的空值缓存",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "diamond",
      "version": 1146,
      "versionNonce": 1234492182,
      "isDeleted": false,
      "id": "i6EtdMYengdWCQ5s2kf_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0306058813278,
      "y": 216.78309851300753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 316,
      "height": 170,
      "seed": 1423150787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UymsTN-ik17kJC47FMH3d",
          "type": "arrow"
        },
        {
          "id": "z1gnd_KlsaNGJbQrOpfF_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wPNtN0MRQA8PutEOx3UQg"
        },
        {
          "id": "l5OZfA6i_n4LRvHwFAxYv",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1795852618,
      "isDeleted": false,
      "id": "wPNtN0MRQA8PutEOx3UQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.360630600566,
      "y": 276.78309851300753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.33995056152344,
      "height": 50,
      "seed": 1057223405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "检查是否是redis\n的空值缓存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6EtdMYengdWCQ5s2kf_U",
      "originalText": "检查是否是redis的空值缓存",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "diamond",
      "version": 1202,
      "versionNonce": 129304662,
      "isDeleted": false,
      "id": "jKVPAEYQG5QYTJAg1FcSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.245313500938,
      "y": 556.2300368867024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 170,
      "seed": 1593504109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UymsTN-ik17kJC47FMH3d",
          "type": "arrow"
        },
        {
          "id": "z1gnd_KlsaNGJbQrOpfF_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dAhKq8AbrM-1MgBbCJPAb"
        },
        {
          "id": "gXhtejIQ2RUntiyFwcDlj",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1077858314,
      "isDeleted": false,
      "id": "dAhKq8AbrM-1MgBbCJPAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.245313500938,
      "y": 616.2300368867026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1467541475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "如果结果为空或\n者已经失效",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKVPAEYQG5QYTJAg1FcSZ",
      "originalText": "如果结果为空或者已经失效",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 64851350,
      "isDeleted": false,
      "id": "z1gnd_KlsaNGJbQrOpfF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7924462780209,
      "y": -14.979706632156251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3576618962225666,
      "height": 28.04766151680252,
      "seed": 1266891811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIcFjKZlJSyfVkG1p8nQ7",
        "focus": 0.10429511169421142,
        "gap": 22.431951464334745
      },
      "endBinding": {
        "elementId": "AfIREyd8FCjEtNaaj-1Nh",
        "gap": 1.326638409481376,
        "focus": -0.06663829150808577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3576618962225666,
          28.04766151680252
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1555840714,
      "isDeleted": false,
      "id": "smJN2gFxRByvJZDP6Wsnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.7805889536887,
      "y": 106.39902360615685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 72,
      "seed": 663823565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9pLncEo_A7ZdWnlB29r9F"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 188967638,
      "isDeleted": false,
      "id": "9pLncEo_A7ZdWnlB29r9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.2805889536887,
      "y": 117.39902360615696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 823794307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "更新短链接实体统\n计信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smJN2gFxRByvJZDP6Wsnq",
      "originalText": "更新短链接实体统计信息",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 1293800842,
      "isDeleted": false,
      "id": "x-fDEd1YU7paMfyVDxFny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.1489685559727,
      "y": 106.23097871543035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 72,
      "seed": 2073632877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QCfJXmfmCqUu3QHvynWKz"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 2088476694,
      "isDeleted": false,
      "id": "QCfJXmfmCqUu3QHvynWKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.6489685559727,
      "y": 129.73097871543035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2119772387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "重定向",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-fDEd1YU7paMfyVDxFny",
      "originalText": "重定向",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1386124362,
      "isDeleted": false,
      "id": "zREXSDpExcm5PPdrCtUyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8676139586112,
      "y": 415.32194150338097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 72,
      "seed": 894568845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ioIiu8iyk0MfC2wBSkvC2"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 461057366,
      "isDeleted": false,
      "id": "ioIiu8iyk0MfC2wBSkvC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.367613958611,
      "y": 438.82194150338097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 131523011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "返回页面不存在",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zREXSDpExcm5PPdrCtUyr",
      "originalText": "返回页面不存在",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 1327069962,
      "isDeleted": false,
      "id": "_vIlz5a7C434CHwYhvkfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8294174632385,
      "y": 443.19110866227004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 72,
      "seed": 563871235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06k50KNFx8J5d2lvAH5y0"
        },
        {
          "id": "l5OZfA6i_n4LRvHwFAxYv",
          "type": "arrow"
        },
        {
          "id": "gIWkah7YEpMhj5RfwITHT",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 1704399510,
      "isDeleted": false,
      "id": "06k50KNFx8J5d2lvAH5y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.329417463238,
      "y": 466.69110866227004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1420629933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "查数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vIlz5a7C434CHwYhvkfJ",
      "originalText": "查数据库",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 822708682,
      "isDeleted": false,
      "id": "F2bxXg0P4-P1hWK4mfQuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.601419825908,
      "y": 602.8792362464394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175,
      "height": 72,
      "seed": 1078726797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jQC_nf111X3KY4Jr4p2D"
        },
        {
          "id": "L5RMd1ClA4owty8uZi1IE",
          "type": "arrow"
        },
        {
          "id": "BRrA_rLUJRytFV1lD3bDF",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 1703170006,
      "isDeleted": false,
      "id": "9jQC_nf111X3KY4Jr4p2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.1114372209279,
      "y": 626.3792362464395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97996520996094,
      "height": 25,
      "seed": 1185204931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "缓存空值   ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2bxXg0P4-P1hWK4mfQuC",
      "originalText": "缓存空值   ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1602863242,
      "isDeleted": false,
      "id": "6L_QA-mnsVq5IOEPL3DFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2040975183675,
      "y": 786.3932153761903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 72,
      "seed": 957495971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ypwzCAhKMkChX3BvkzXJt"
        },
        {
          "id": "9hZjhIYkg6CFsqjLP7oPX",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 123200790,
      "isDeleted": false,
      "id": "ypwzCAhKMkChX3BvkzXJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7040975183675,
      "y": 809.8932153761901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1144943885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "缓存短长链映射",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6L_QA-mnsVq5IOEPL3DFG",
      "originalText": "缓存短长链映射",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 643112778,
      "isDeleted": false,
      "id": "RNkC1i3lDDLuW6Nh0tCW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.1621601291167,
      "y": 107.98407971956493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 67,
      "seed": 1035809069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvAw9NqI-ko7J2PHHNTwG"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1820774998,
      "isDeleted": false,
      "id": "bvAw9NqI-ko7J2PHHNTwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.6621601291167,
      "y": 128.98407971956493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1825276963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "结束",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNkC1i3lDDLuW6Nh0tCW5",
      "originalText": "结束",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 566666762,
      "isDeleted": false,
      "id": "ehpWAdvfOeP9fawnbMseo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7471207438593,
      "y": 674.2130219586384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.4134672179564,
      "height": 191.41809411301415,
      "seed": 1001130051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tZ6T9s-N66j-5NCZiXC51",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1072043926,
      "isDeleted": false,
      "id": "c3fPiCpRrTGN6EepAUqfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4399736676633,
      "y": 755.5979402496407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 23,
      "seed": 2049368877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "尝试获取分布式锁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "尝试获取分布式锁",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 718886090,
      "isDeleted": false,
      "id": "fZ2XDzW3Q573b4hjEiJSs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6914995585864,
      "y": 172.88840097025445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5510927347902452,
      "height": 59.374876944280345,
      "seed": 1122879747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5510927347902452,
          59.374876944280345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 162182358,
      "isDeleted": false,
      "id": "yEsbSzp2fZVKr4FSmRoMP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.080257188041,
      "y": 386.1872787020915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.764126796613596,
      "height": 74.44309903524311,
      "seed": 1578642147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxYwKbDoZkKRwBuWJRYX8"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.764126796613596,
          74.44309903524311
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1126706058,
      "isDeleted": false,
      "id": "LxYwKbDoZkKRwBuWJRYX8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4623205863477,
      "y": 411.90882821971303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 23,
      "seed": 1908910243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "成功",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEsbSzp2fZVKr4FSmRoMP",
      "originalText": "成功",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 57256470,
      "isDeleted": false,
      "id": "CCK6fVXgRQ5-HZ_cuX0q3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3627931203112,
      "y": 616.6998796077814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4703681827130595,
      "height": 60.07156920653665,
      "seed": 504484269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-5bMRVK-jsoHJRyywrfU"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.4703681827130595,
          60.07156920653665
        ]
      ]
    },
    {
      "id": "A-5bMRVK-jsoHJRyywrfU",
      "type": "text",
      "x": 755.0979772116677,
      "y": 635.2356642110498,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382490506,
      "version": 19,
      "versionNonce": 15608394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "text": "非空",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CCK6fVXgRQ5-HZ_cuX0q3",
      "originalText": "非空",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 65015114,
      "isDeleted": false,
      "id": "d7Uwvpln3p7CJhHnEocLM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.989097510939,
      "y": 159.87511095253444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8064579641661567,
      "height": 60.17582201220716,
      "seed": 293456611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5KSd9XTZ6c1rE-HL-bCqR"
        }
      ],
      "updated": 1722690868422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "39qe40Iwq3OC10DHAliuc",
        "focus": -0.04021601279307964,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8064579641661567,
          60.17582201220716
        ]
      ]
    },
    {
      "id": "5KSd9XTZ6c1rE-HL-bCqR",
      "type": "text",
      "x": 1216.0858685288558,
      "y": 178.46302195863802,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749803286,
      "version": 8,
      "versionNonce": 26860566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722690870119,
      "link": null,
      "locked": false,
      "text": "不能",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d7Uwvpln3p7CJhHnEocLM",
      "originalText": "不能",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 909854934,
      "isDeleted": false,
      "id": "l5OZfA6i_n4LRvHwFAxYv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4080776251346,
      "y": 387.2112991785632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.702106713920102,
      "height": 51.48877731836984,
      "seed": 261991341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690799556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i6EtdMYengdWCQ5s2kf_U",
        "focus": 0.051159775884789524,
        "gap": 1.0296961417802066
      },
      "endBinding": {
        "elementId": "_vIlz5a7C434CHwYhvkfJ",
        "focus": 0.26522875598470375,
        "gap": 4.49103216533706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.702106713920102,
          51.48877731836984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1544199318,
      "isDeleted": false,
      "id": "gIWkah7YEpMhj5RfwITHT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7634625434257,
      "y": 520.3889916377086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7950383933846297,
      "height": 41.060051191179355,
      "seed": 1455587043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vIlz5a7C434CHwYhvkfJ",
        "focus": -0.08569274915763866,
        "gap": 5.197882975438574
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7950383933846297,
          41.060051191179355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1717858518,
      "isDeleted": false,
      "id": "gXhtejIQ2RUntiyFwcDlj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.4716728210394,
      "y": 724.2424076644857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.480606418586376,
      "height": 68.84819846426444,
      "seed": 1912286179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZG6a-MNgREAem09WS0M3G"
        }
      ],
      "updated": 1722690908255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKVPAEYQG5QYTJAg1FcSZ",
        "focus": 0.04281381915140209,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.480606418586376,
          68.84819846426444
        ]
      ]
    },
    {
      "id": "ZG6a-MNgREAem09WS0M3G",
      "type": "text",
      "x": 1199.7119760303326,
      "y": 747.1665068966179,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928635082,
      "version": 8,
      "versionNonce": 185213898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722690914600,
      "link": null,
      "locked": false,
      "text": "非空",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gXhtejIQ2RUntiyFwcDlj",
      "originalText": "非空",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 418814422,
      "isDeleted": false,
      "id": "9hZjhIYkg6CFsqjLP7oPX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.514988434349,
      "y": 860.3781627343811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8604055916518973,
      "height": 0.3472140185075432,
      "seed": 1244256973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6L_QA-mnsVq5IOEPL3DFG",
        "focus": -0.730108154044098,
        "gap": 1.9849473581908796
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8604055916518973,
          -0.3472140185075432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 887885258,
      "isDeleted": false,
      "id": "L5RMd1ClA4owty8uZi1IE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5277862291907,
      "y": 640.4486490505851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.39023429809026,
      "height": 1.9778499704666501,
      "seed": 1362070317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wZO7bC0CDbgkP6JAE-_Dq"
        }
      ],
      "updated": 1722690905071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "F2bxXg0P4-P1hWK4mfQuC",
        "focus": -0.13505460271258446,
        "gap": 1.6833992986269095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.39023429809026,
          1.9778499704666501
        ]
      ]
    },
    {
      "id": "wZO7bC0CDbgkP6JAE-_Dq",
      "type": "text",
      "x": 1415.722903378236,
      "y": 629.9375740358184,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760630934,
      "version": 6,
      "versionNonce": 1262456406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722690906589,
      "link": null,
      "locked": false,
      "text": "空",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L5RMd1ClA4owty8uZi1IE",
      "originalText": "空",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1777397526,
      "isDeleted": false,
      "id": "13RJxIMIC3b6pkMLQWJMi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.6829348805,
      "y": 65.11757994249302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1255524867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "正常结束",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正常结束",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 489272650,
      "isDeleted": false,
      "id": "a4dk-NeD9ehhxqnFNLSgZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2589340929436,
      "y": 975.4824155400514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 197.17473912187438,
      "height": 105.07934632801721,
      "seed": 1851130669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dp-wEx7EtnP9OI0yS59PL"
        },
        {
          "id": "n-NDGKSO_V0xsshaQq9GQ",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1802411094,
      "isDeleted": false,
      "id": "dp-wEx7EtnP9OI0yS59PL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8463036538808,
      "y": 1016.52208870406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 23,
      "seed": 312080717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "正常结束",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4dk-NeD9ehhxqnFNLSgZ",
      "originalText": "正常结束",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1033403402,
      "isDeleted": false,
      "id": "VNv1yj4zDbheVPYMsqy2j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.75657142312639,
      "y": 224.5583163079193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 197.17473912187438,
      "height": 105.07934632801721,
      "seed": 1873589165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROERLvoSFBv9oGF5fHMuT"
        },
        {
          "id": "fwTQqqHeBZOtI-7gMr4vf",
          "type": "arrow"
        },
        {
          "id": "JbgGj-QimDCq3IUn7_MqF",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1665442198,
      "isDeleted": false,
      "id": "ROERLvoSFBv9oGF5fHMuT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.34394098406358,
      "y": 254.09798947192792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 46,
      "seed": 896231843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "重定向到：\n不存在",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNv1yj4zDbheVPYMsqy2j",
      "originalText": "重定向到：\n不存在",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1509976778,
      "isDeleted": false,
      "id": "BD-auMlx1uKQLuyEf6zxo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.5288691195235,
      "y": 382.6250617302463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 345.62945461705044,
      "height": 167.83894467414842,
      "seed": 1493262445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 346554070,
      "isDeleted": false,
      "id": "lewifcuBctKDQM_IQzdVV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.0002217479932,
      "y": 508.8432149100061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 306657635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不存在",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不存在",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1761378698,
      "isDeleted": false,
      "id": "fwTQqqHeBZOtI-7gMr4vf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0473766997559,
      "y": 311.24191544160675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 312.26048434731246,
      "height": 20.20076361661978,
      "seed": 1718525805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JyReeYrohqgvujXn5z5e6"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VNv1yj4zDbheVPYMsqy2j",
        "focus": 0.12307428885660589,
        "gap": 4.855581807442661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.26048434731246,
          -20.20076361661978
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 338539542,
      "isDeleted": false,
      "id": "JyReeYrohqgvujXn5z5e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.41713452609963,
      "y": 302.4960747249302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 23,
      "seed": 688628941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "失败",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwTQqqHeBZOtI-7gMr4vf",
      "originalText": "失败",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1439154250,
      "isDeleted": false,
      "id": "tZ6T9s-N66j-5NCZiXC51",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7464316318293,
      "y": 789.1834393636386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 320.51388068517406,
      "height": 882.9399488088204,
      "seed": 1591216781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ehpWAdvfOeP9fawnbMseo",
        "focus": 1.2377610765447808,
        "gap": 25.24807827185778
      },
      "endBinding": {
        "elementId": "39qe40Iwq3OC10DHAliuc",
        "focus": 1.1130509651938838,
        "gap": 8.578953888223552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.5447922819452,
          -882.9399488088204
        ],
        [
          320.51388068517406,
          -807.0853514471354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 466272598,
      "isDeleted": false,
      "id": "n-NDGKSO_V0xsshaQq9GQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4591703599253,
      "y": 95.37235450441437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 489.1228588304784,
      "height": 942.2418783225042,
      "seed": 444862893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "a4dk-NeD9ehhxqnFNLSgZ",
        "focus": -0.46655900649561044,
        "gap": 4.735380980507955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.05847607796812,
          814.9336483559754
        ],
        [
          277.06438275251026,
          942.2418783225042
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1815947018,
      "isDeleted": false,
      "id": "TIcFjKZlJSyfVkG1p8nQ7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.115205012416,
      "y": -191.22628696044058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.10238235873192,
      "height": 153.81462886394957,
      "seed": 1078570947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UymsTN-ik17kJC47FMH3d",
          "type": "arrow"
        },
        {
          "id": "z1gnd_KlsaNGJbQrOpfF_",
          "type": "arrow"
        }
      ],
      "updated": 1722690777075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1590961814,
      "isDeleted": false,
      "id": "2A6-p1T87qvB0USPuD9x5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3601351167674,
      "y": -135.81764352669393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 23,
      "seed": 4267331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "从请求中获取原始长链接",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从请求中获取原始长链接",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1154987466,
      "isDeleted": false,
      "id": "JbgGj-QimDCq3IUn7_MqF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9086682925894,
      "y": 545.6557764378658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.55394762748557,
      "height": 259.85800088089417,
      "seed": 602391149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbGy9yYvOUFh1p_4Lk2ze"
        }
      ],
      "updated": 1722690777076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VNv1yj4zDbheVPYMsqy2j",
        "focus": -0.6324687267945666,
        "gap": 12.423410120102972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.55394762748557,
          -259.85800088089417
        ]
      ]
    },
    {
      "id": "MbGy9yYvOUFh1p_4Lk2ze",
      "type": "text",
      "x": 455.1316944788466,
      "y": 404.2267759974187,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521419542,
      "version": 46,
      "versionNonce": 1576985558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722690777076,
      "link": null,
      "locked": false,
      "text": "是空",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JbgGj-QimDCq3IUn7_MqF",
      "originalText": "是空",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1050488278,
      "isDeleted": false,
      "id": "E98nKk4AIyulGsgFD6gtD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.407388513105,
      "y": 80.26524680604871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.25930301240396,
      "height": 57.02259303012403,
      "seed": 1578346403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yr3L209WoFAvtACjBQKny"
        }
      ],
      "updated": 1722690857282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UI-Z5mIYo6HyRturnnEdK",
        "focus": -0.4358050518820398,
        "gap": 2.416125221500465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.25930301240396,
          57.02259303012403
        ]
      ]
    },
    {
      "id": "Yr3L209WoFAvtACjBQKny",
      "type": "text",
      "x": 1478.037040019307,
      "y": 97.27654332111072,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919456714,
      "version": 32,
      "versionNonce": 416806858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722690866523,
      "link": null,
      "locked": false,
      "text": "能查到",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E98nKk4AIyulGsgFD6gtD",
      "originalText": "能查到",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 996145430,
      "isDeleted": false,
      "id": "7YH5YbMAVjBLo6fmiIZDs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.4538543528372,
      "y": 306.11807216537136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.725339633786,
      "height": 138.06920653671978,
      "seed": 58622371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690777076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.3406182319354,
          27.317926757235682
        ],
        [
          533.725339633786,
          138.06920653671978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 629689162,
      "isDeleted": false,
      "id": "BRrA_rLUJRytFV1lD3bDF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.070314285895,
      "y": 637.3090546422368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.77790903721188,
      "height": 176.622661941327,
      "seed": 260560451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722690777076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F2bxXg0P4-P1hWK4mfQuC",
        "focus": 0.4926722249249875,
        "gap": 5.468894459987041
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.08544989171082,
          -56.953140381964886
        ],
        [
          241.77790903721188,
          -176.622661941327
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 241985110,
      "isDeleted": false,
      "id": "VtcibLq1ghWmdi0dWV1Lk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.476496605249,
      "y": 739.6531184343219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 225.556640625,
      "height": 23,
      "seed": 1110069443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "唯一插入的空值缓存节点 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "唯一插入的空值缓存节点 ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 699683338,
      "isDeleted": false,
      "id": "cwAtp2Qc4WLDg9EalwetE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.1991782354912,
      "y": -298.4835718590425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1045.556640625,
      "height": 161,
      "seed": 1269695949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722690777076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "双重检查判定 \n\n在获取分布式锁之后，这段代码 的主要目的是再次检查缓存，以确保在获取锁的过程中没有其他线程已经更新了缓存。\n\n原因：在获取锁之前，可能有其他线程已经更新了缓存，所以需要重新检查。\n\n在获取锁之前，可能有其他线程已经更新了空值缓存，所以需要重新检查。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "双重检查判定 \n\n在获取分布式锁之后，这段代码 的主要目的是再次检查缓存，以确保在获取锁的过程中没有其他线程已经更新了缓存。\n\n原因：在获取锁之前，可能有其他线程已经更新了缓存，所以需要重新检查。\n\n在获取锁之前，可能有其他线程已经更新了空值缓存，所以需要重新检查。",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "id": "bI0MC4CX8eHjeoDBCVozS",
      "type": "ellipse",
      "x": 1129.1408159840635,
      "y": 1146.097989471928,
      "width": 201,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 984373514,
      "version": 54,
      "versionNonce": 1366981270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3fDr7OZmaDnNquemaOpM"
        }
      ],
      "updated": 1722691022458,
      "link": null,
      "locked": false
    },
    {
      "id": "n3fDr7OZmaDnNquemaOpM",
      "type": "text",
      "x": 1199.5765844748155,
      "y": 1219.4939130710716,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160733014,
      "version": 19,
      "versionNonce": 260132118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691025211,
      "link": null,
      "locked": false,
      "text": "释放锁",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bI0MC4CX8eHjeoDBCVozS",
      "originalText": "释放锁",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "d2HoNX4G1FF2O7ksGVU5r",
      "type": "arrow",
      "x": 1226.1408159840635,
      "y": 852.0979894719279,
      "width": 276,
      "height": 297.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031928982,
      "version": 281,
      "versionNonce": 1064261322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722691018371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          178.0000000000001
        ],
        [
          -8,
          297.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}