{
  "type": "excalidraw",
  "version": 2,
  "source": "https://revezone.com",
  "elements": [
    {
      "id": "lJKuepCpePkyjVSD3Ov5F",
      "type": "rectangle",
      "x": 402.59375,
      "y": 191,
      "width": 147,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 263807254,
      "version": 51,
      "versionNonce": 1897833674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0TnX2b8b7qTREZot3k6o"
        },
        {
          "id": "X7yNyI33CjiTHTGmMI8nw",
          "type": "arrow"
        }
      ],
      "updated": 1722695515363,
      "link": null,
      "locked": false
    },
    {
      "id": "w0TnX2b8b7qTREZot3k6o",
      "type": "text",
      "x": 456.09375,
      "y": 225,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608650262,
      "version": 16,
      "versionNonce": 824337622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "开始",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lJKuepCpePkyjVSD3Ov5F",
      "originalText": "开始",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T7FMGvNw852JUVvgb56lY",
      "type": "diamond",
      "x": 351.59375,
      "y": 379,
      "width": 244,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035393238,
      "version": 79,
      "versionNonce": 1377794634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDmWg1JUtj0ir5Xocn4MK"
        },
        {
          "id": "X7yNyI33CjiTHTGmMI8nw",
          "type": "arrow"
        }
      ],
      "updated": 1722695515364,
      "link": null,
      "locked": false
    },
    {
      "id": "uDmWg1JUtj0ir5Xocn4MK",
      "type": "text",
      "x": 423.59375,
      "y": 414,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293335318,
      "version": 39,
      "versionNonce": 2103682902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "判定是否被\n消费过",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "T7FMGvNw852JUVvgb56lY",
      "originalText": "判定是否被消费过",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "G5Nsdf6aBwKv4z9-0l1MG",
      "type": "diamond",
      "x": 348.59375,
      "y": 528,
      "width": 247,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464109770,
      "version": 125,
      "versionNonce": 965583114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkFJ_EIe-Sz24d__gpOLy"
        },
        {
          "id": "jCy8eqzyM9LFfIPAT9LUm",
          "type": "arrow"
        },
        {
          "id": "ojxqnlmSvYoYj43NtIAPD",
          "type": "arrow"
        }
      ],
      "updated": 1722695515364,
      "link": null,
      "locked": false
    },
    {
      "id": "dkFJ_EIe-Sz24d__gpOLy",
      "type": "text",
      "x": 422.0237731933594,
      "y": 600.5,
      "width": 100.63995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441512470,
      "version": 162,
      "versionNonce": 677399702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "任务是否完\n成，看value\n是否为\"1\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "G5Nsdf6aBwKv4z9-0l1MG",
      "originalText": "任务是否完成，看value是否为\"1\"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ol8eoQw4p3wNObrpYy6ba",
      "type": "rectangle",
      "x": 386.59375,
      "y": 845,
      "width": 182,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905467158,
      "version": 94,
      "versionNonce": 1174990794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLNls11dCaf3Vw5RcbEtd"
        },
        {
          "id": "azxMboBQDesFC5MEXGrOL",
          "type": "arrow"
        }
      ],
      "updated": 1722695515364,
      "link": null,
      "locked": false
    },
    {
      "id": "CLNls11dCaf3Vw5RcbEtd",
      "type": "text",
      "x": 424.26375579833984,
      "y": 865,
      "width": 106.65998840332031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206325578,
      "version": 97,
      "versionNonce": 789989846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "消费消息， \n删除value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ol8eoQw4p3wNObrpYy6ba",
      "originalText": "消费消息， 删除value",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PPBl3Uc3IbkTCSZAflwSj",
      "type": "rectangle",
      "x": -122.40625,
      "y": 603,
      "width": 182,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146869462,
      "version": 255,
      "versionNonce": 777308310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "azxMboBQDesFC5MEXGrOL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MtHf83dnfT1KM3sztNEvj"
        },
        {
          "id": "_AhZEPgvoPowbTOiN92WG",
          "type": "arrow"
        }
      ],
      "updated": 1722695730340,
      "link": null,
      "locked": false
    },
    {
      "id": "MtHf83dnfT1KM3sztNEvj",
      "type": "text",
      "x": -71.40625,
      "y": 635.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554838410,
      "version": 268,
      "versionNonce": 10133270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "抛出异常",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PPBl3Uc3IbkTCSZAflwSj",
      "originalText": "抛出异常",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_R47Sgrcr7YPV4lflxFQg",
      "type": "rectangle",
      "x": 388.59375,
      "y": 1010,
      "width": 182,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10413654,
      "version": 135,
      "versionNonce": 1664288074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCZLyJ0hfjP018oUCaFtf"
        },
        {
          "id": "elQ-d0IN3W5gTTc3HsMUp",
          "type": "arrow"
        }
      ],
      "updated": 1722695515364,
      "link": null,
      "locked": false
    },
    {
      "id": "JCZLyJ0hfjP018oUCaFtf",
      "type": "text",
      "x": 399.59375,
      "y": 1030,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166318602,
      "version": 229,
      "versionNonce": 1633832022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "设置消息为完成状\n态\"1\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_R47Sgrcr7YPV4lflxFQg",
      "originalText": "设置消息为完成状态\"1\"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "R28TugP2dA2nkIc1nAJLB",
      "type": "rectangle",
      "x": 371.59375,
      "y": 1180,
      "width": 214,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771904662,
      "version": 86,
      "versionNonce": 368561162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jiYQRNTKZ2XW1RDHERyQ"
        },
        {
          "id": "jCy8eqzyM9LFfIPAT9LUm",
          "type": "arrow"
        },
        {
          "id": "elQ-d0IN3W5gTTc3HsMUp",
          "type": "arrow"
        }
      ],
      "updated": 1722695515364,
      "link": null,
      "locked": false
    },
    {
      "id": "7jiYQRNTKZ2XW1RDHERyQ",
      "type": "text",
      "x": 458.59375,
      "y": 1212.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775888598,
      "version": 46,
      "versionNonce": 1061310870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R28TugP2dA2nkIc1nAJLB",
      "originalText": "结束",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "X7yNyI33CjiTHTGmMI8nw",
      "type": "arrow",
      "x": 479.50000000000006,
      "y": 285,
      "width": 8.867946516406334,
      "height": 93.98116222118341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 574541974,
      "version": 63,
      "versionNonce": 167099082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.867946516406334,
          93.98116222118341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJKuepCpePkyjVSD3Ov5F",
        "focus": -0.1009432069034718,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T7FMGvNw852JUVvgb56lY",
        "focus": -0.07069672131147542,
        "gap": 1.3239589664074103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ojxqnlmSvYoYj43NtIAPD",
      "type": "arrow",
      "x": 474.59375,
      "y": 489,
      "width": 4,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700496074,
      "version": 26,
      "versionNonce": 91205334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V26zlpnDpYCh_iR4zUQYS"
        }
      ],
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5Nsdf6aBwKv4z9-0l1MG",
        "focus": -0.1096116359274254,
        "gap": 30.78571322160073
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V26zlpnDpYCh_iR4zUQYS",
      "type": "text",
      "x": 466.59375,
      "y": 503.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394752394,
      "version": 7,
      "versionNonce": 231199114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ojxqnlmSvYoYj43NtIAPD",
      "originalText": "是",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jCy8eqzyM9LFfIPAT9LUm",
      "type": "arrow",
      "x": 472.09375,
      "y": 749.3275862068965,
      "width": 323.70514405017315,
      "height": 430.6724137931035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948729430,
      "version": 436,
      "versionNonce": 1887396886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uGbojB3HJrlRYZrLDTUy"
        }
      ],
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.5,
          189.6724137931035
        ],
        [
          9.205144050173146,
          430.6724137931035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5Nsdf6aBwKv4z9-0l1MG",
        "focus": -1.012068965517241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R28TugP2dA2nkIc1nAJLB",
        "focus": 0.37713169611193625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1uGbojB3HJrlRYZrLDTUy",
      "type": "text",
      "x": 200.59375,
      "y": 871.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357090710,
      "version": 11,
      "versionNonce": 1688801354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jCy8eqzyM9LFfIPAT9LUm",
      "originalText": "是",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "b07x7itxTVZ7rcWS66o4n",
      "type": "arrow",
      "x": 476.59375,
      "y": 931,
      "width": 3,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598688406,
      "version": 53,
      "versionNonce": 846493450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "azxMboBQDesFC5MEXGrOL",
      "type": "arrow",
      "x": 588.59375,
      "y": 439,
      "width": 193,
      "height": 439.1743385005036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624074774,
      "version": 156,
      "versionNonce": 359568342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aH2AJaa7s_F-5GijDqVFi"
        }
      ],
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          173
        ],
        [
          -19,
          439.1743385005036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ol8eoQw4p3wNObrpYy6ba",
        "focus": 0.6748040752351098,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aH2AJaa7s_F-5GijDqVFi",
      "type": "text",
      "x": 752.59375,
      "y": 599.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245447818,
      "version": 7,
      "versionNonce": 760593546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "azxMboBQDesFC5MEXGrOL",
      "originalText": "否",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_AhZEPgvoPowbTOiN92WG",
      "type": "arrow",
      "x": 356.1122213501329,
      "y": 632.3812388255607,
      "width": 290.5184713501329,
      "height": 155.9353689932625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1181759958,
      "version": 274,
      "versionNonce": 1230612758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0FH6aGC3oGd0V6v7fVuz"
        }
      ],
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.51847135013293,
          -142.38123882556067
        ],
        [
          -290.5184713501329,
          13.554130167701828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PPBl3Uc3IbkTCSZAflwSj",
        "focus": 0.661912010887178,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g0FH6aGC3oGd0V6v7fVuz",
      "type": "text",
      "x": 145.59375,
      "y": 465,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878087254,
      "version": 46,
      "versionNonce": 1363254090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "未完成异常，这里就确\n保了幂等性",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_AhZEPgvoPowbTOiN92WG",
      "originalText": "未完成异常，这里就确保了幂等性",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "elQ-d0IN3W5gTTc3HsMUp",
      "type": "arrow",
      "x": 478.59375,
      "y": 1102,
      "width": 2,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822104342,
      "version": 106,
      "versionNonce": 2001132438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_R47Sgrcr7YPV4lflxFQg",
        "focus": -0.0023953783288713543,
        "gap": 2
      },
      "endBinding": {
        "elementId": "R28TugP2dA2nkIc1nAJLB",
        "focus": -0.029535358386360903,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_fb3_KhsQKzvYFziaJWjg",
      "type": "text",
      "x": 590.59375,
      "y": 369,
      "width": 470.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235742166,
      "version": 189,
      "versionNonce": 701944010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695515364,
      "link": null,
      "locked": false,
      "text": "redis setIfAbsent中const string + id 为空代表未被消费，\n 然后将value设置为\"0\"，否则不改变value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "redis setIfAbsent中const string + id 为空代表未被消费，\n 然后将value设置为\"0\"，否则不改变value",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vl1CvOP5O7teDNJd_bZLD",
      "type": "freedraw",
      "x": 890.59375,
      "y": 534,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618950998,
      "version": 3,
      "versionNonce": 1256808598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695521208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PKySVdKupJEP9ls9Rpad4",
      "type": "freedraw",
      "x": 890.59375,
      "y": 534,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994778058,
      "version": 3,
      "versionNonce": 264835722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695521393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1oeOWNHRcJ7vkUEbD5SHe",
      "type": "text",
      "x": 884.59375,
      "y": 535,
      "width": 591.6998291015625,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062463766,
      "version": 524,
      "versionNonce": 80373718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722695689664,
      "link": null,
      "locked": false,
      "text": "分析：\n\n第一次的进程：\n\n\nredis肯定不存在， 那么设置key的value为”0“\n\n执行任务， 如果正常结束，删除消息， 那么设置key的value为”1“\n\n如果出现问题， 那么删除key\n\n\n后续的进程：\n\nredis中是否有key？有\n\nvalue是否为1？ 是， 正常返回，幂等\n\n否，抛出异常，等待第一个线程消费完 幂等的体现\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "分析：\n\n第一次的进程：\n\n\nredis肯定不存在， 那么设置key的value为”0“\n\n执行任务， 如果正常结束，删除消息， 那么设置key的value为”1“\n\n如果出现问题， 那么删除key\n\n\n后续的进程：\n\nredis中是否有key？有\n\nvalue是否为1？ 是， 正常返回，幂等\n\n否，抛出异常，等待第一个线程消费完 幂等的体现\n\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}